<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f39fff059ac437e9aa123d987b61aec" Name="Diagram1">
        <EntityTypeShape EntityType="HMSModel.Allotment" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Assigned" Width="1.5" PointX="11" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Comment" Width="1.5" PointX="11" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Complain" Width="1.5" PointX="8.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Department" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Hostel" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Login" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Room" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Status" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Student" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="HMSModel.FK_Allotment_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Allotment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Assigned_Complain1" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Comments_Complain" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Employee_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Hostel_Hostel" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Rooms_Hostel" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Student_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Student_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>