<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allotment">
    <Key>
      <PropertyRef Name="AllotmentID" />
    </Key>
    <Property Name="AllotmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DateOfAllotment" Type="DateTime" Precision="0" />
    <Property Name="DateOfRele" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Allotment_Rooms" FromRole="Allotment" ToRole="Rooms" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Allotment_Student" FromRole="Allotment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Assigned">
    <Key>
      <PropertyRef Name="AssignID" />
    </Key>
    <Property Name="AssignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplainID" Type="Int32" Nullable="false" />
    <Property Name="AssignTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="AssignedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Complain" Relationship="Self.FK_Assigned_Complain1" FromRole="Assigned" ToRole="Complain" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="CommentedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ComplainID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Complain" Relationship="Self.FK_Comments_Complain" FromRole="Comments" ToRole="Complain" />
  </EntityType>
  <EntityType Name="Complain">
    <Key>
      <PropertyRef Name="ComplainID" />
    </Key>
    <Property Name="ComplainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="AssignTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assigneds" Relationship="Self.FK_Assigned_Complain1" FromRole="Complain" ToRole="Assigned" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Complain" FromRole="Complain" ToRole="Comments" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Department" FromRole="Department" ToRole="Student" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoginID" Type="Int32" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Employee_Login" FromRole="Employee" ToRole="Login" />
  </EntityType>
  <EntityType Name="Hostel">
    <Key>
      <PropertyRef Name="HostelID" />
    </Key>
    <Property Name="HostelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hostelName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hostel1" Relationship="Self.FK_Hostel_Hostel" FromRole="Hostel" ToRole="Hostel1" />
    <NavigationProperty Name="Hostel2" Relationship="Self.FK_Hostel_Hostel" FromRole="Hostel1" ToRole="Hostel" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_Hostel" FromRole="Hostel" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Login" FromRole="Login" ToRole="Employee" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Login" FromRole="Login" ToRole="Student" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="HostelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Allotments" Relationship="Self.FK_Allotment_Rooms" FromRole="Rooms" ToRole="Allotment" />
    <NavigationProperty Name="Hostel" Relationship="Self.FK_Rooms_Hostel" FromRole="Rooms" ToRole="Hostel" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Allotments" Relationship="Self.FK_Allotment_Student" FromRole="Student" ToRole="Allotment" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Student_Department" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Student_Login" FromRole="Student" ToRole="Login" />
    <NavigationProperty Name="Student1" Relationship="Self.FK_Student_Student" FromRole="Student" ToRole="Student1" />
    <NavigationProperty Name="Student2" Relationship="Self.FK_Student_Student" FromRole="Student1" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Allotment_Rooms">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Allotment" Type="Self.Allotment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Allotment">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Allotment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Allotment" Type="Self.Allotment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Allotment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assigned_Complain1">
    <End Role="Complain" Type="Self.Complain" Multiplicity="1" />
    <End Role="Assigned" Type="Self.Assigned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complain">
        <PropertyRef Name="ComplainID" />
      </Principal>
      <Dependent Role="Assigned">
        <PropertyRef Name="ComplainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Complain">
    <End Role="Complain" Type="Self.Complain" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complain">
        <PropertyRef Name="ComplainID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ComplainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hostel_Hostel">
    <End Role="Hostel" Type="Self.Hostel" Multiplicity="1" />
    <End Role="Hostel1" Type="Self.Hostel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hostel">
        <PropertyRef Name="HostelID" />
      </Principal>
      <Dependent Role="Hostel1">
        <PropertyRef Name="HostelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Hostel">
    <End Role="Hostel" Type="Self.Hostel" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hostel">
        <PropertyRef Name="HostelID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HostelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student1" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allotments" EntityType="Self.Allotment" />
    <EntitySet Name="Assigneds" EntityType="Self.Assigned" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Complains" EntityType="Self.Complain" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Hostels" EntityType="Self.Hostel" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Allotment_Rooms" Association="Self.FK_Allotment_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Allotment" EntitySet="Allotments" />
    </AssociationSet>
    <AssociationSet Name="FK_Allotment_Student" Association="Self.FK_Allotment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Allotment" EntitySet="Allotments" />
    </AssociationSet>
    <AssociationSet Name="FK_Assigned_Complain1" Association="Self.FK_Assigned_Complain1">
      <End Role="Complain" EntitySet="Complains" />
      <End Role="Assigned" EntitySet="Assigneds" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Complain" Association="Self.FK_Comments_Complain">
      <End Role="Complain" EntitySet="Complains" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Login" Association="Self.FK_Employee_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Hostel_Hostel" Association="Self.FK_Hostel_Hostel">
      <End Role="Hostel" EntitySet="Hostels" />
      <End Role="Hostel1" EntitySet="Hostels" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Hostel" Association="Self.FK_Rooms_Hostel">
      <End Role="Hostel" EntitySet="Hostels" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Login" Association="Self.FK_Student_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student1" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>